# kafka-demo

./: CLAUDE.md  build.gradle  compose.yaml  work-report.md
src/main/java/dev/study/kafkademo/: KafkaDemoApplication.java
src/main/java/dev/study/kafkademo/config/: AsyncConfig.java
src/main/java/dev/study/kafkademo/dto/: EngineDto.java
src/main/java/dev/study/kafkademo/entity/: Engine.java
src/main/java/dev/study/kafkademo/event/: EngineDataReceivedEvent.java
src/main/java/dev/study/kafkademo/handler/: EngineDataKafkaHandler.java  EngineDataPersistenceHandler.java
src/main/java/dev/study/kafkademo/producer/config/: RedisConfig.java  WebClientConfig.java
src/main/java/dev/study/kafkademo/producer/service/: SimulatorProducerService.java
src/main/java/dev/study/kafkademo/producer/service/batch/: EngineDataSaveBatchService.java
src/main/java/dev/study/kafkademo/repository/: EngineRepository.java
src/main/resources/: application.yml
src/test/java/dev/study/kafkademo/: KafkaDemoApplicationTests.java
